{
    "java.project.sourcePaths": [
        "Threads",
        "Other Core JEE",
        "Legacy",
        "IOStreams",
        "Hashing",
        "Collection",
        "Classes",
        "Exception_Handling"
    ]
}